.. pyvol documentation master file, created by
  sphinx-quickstart on Sun Oct 27 16:17:43 2019.
  You can adapt this file completely to your liking, but it should at least
  contain the root `toctree` directive.

===================
PyVOL Documentation
===================

.. only:: html
  .. include:: introduction.rst
    :start-after: marker-start-readme

.. toctree::

  introduction
  install
  general
  gui
  shell
  examples
  development
  pyvol

.. only:: html

  Indices and tables
  ==================

  * :ref:`genindex`
  * :ref:`modindex`

  .. * :ref:`search`
