.. pyvol documentation master file, created by
   sphinx-quickstart on Sun Oct 27 16:17:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. only:: html

   .. include ../../README.rst

.. only:: latex

   ===========
   Test titles
   ===========

.. toctree::
   :maxdepth: 2

   introduction
   install
   general
   gui
   shell
   pyvol


.. only:: html

   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`

   .. * :ref:`search`
